# gdsc_study

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/gdsc/: GdscApplication.java
src/main/java/com/example/gdsc/Controller/: DeleteController.java  ExceptionController.java  GetController.java  PostController.java  ProductController.java  PutController.java  RestTemplateController.java  ValidationController.java  WebClientController.java
src/main/java/com/example/gdsc/Dto/: MemberDto.java
src/main/java/com/example/gdsc/common/: Constants.java
src/main/java/com/example/gdsc/common/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/example/gdsc/config/: JpaAuditingConfiguration.java  QueryDSLConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/gdsc/config/actuator/: CustomInfoContributor.java  NoteEndpoint.java
src/main/java/com/example/gdsc/config/annotation/: Telephone.java  TelephoneValidator.java
src/main/java/com/example/gdsc/data/dao/: ProductDAO.java
src/main/java/com/example/gdsc/data/dto/: ChangeProductNameDto.java  ProductDto.java  ProductResponseDto.java  ValidRequestDto.java  ValidatedRequestDto.java
src/main/java/com/example/gdsc/data/entity/: BaseEntity.java  Category.java  Producer.java  Product.java  ProductDetail.java  Provider.java
src/main/java/com/example/gdsc/data/group/: ValidationGroup1.java  ValidationGroup2.java
src/main/java/com/example/gdsc/data/repository/: CategoryRepository.java  ProducerRepository.java  ProductDetailRepository.java  ProductRepository.java  ProviderRepository.java  QProductRepository.java
src/main/java/com/example/gdsc/service/: ProductService.java  RestTemplateService.java  WebClientService.java
src/main/java/com/example/gdsc/service/imple/: ProductServiceimple.java
src/main/resources/: application.properties  persistence.xml
src/test/java/com/example/gdsc/: GdscApplicationTests.java  TestLifeCycle.java
src/test/java/com/example/gdsc/Controller/: ProductControllerTest.java
src/test/java/com/example/gdsc/data/repository/: CategoryRepositoryTest.java  JpaAuditingTest.java  ProducerRepositoryTest.java  ProductDetailRepositoryTest.java  ProductRepositoryTest.java  ProviderRepositoryTest.java  QProductRepositoryTest.java
src/test/java/com/example/gdsc/service/impl/: ProductServiceTest.java
(+1 files in other folders)
